{
  "name": "Liftline",
  "short_name": "Liftline",
  "id": "/",
  "description": "A mobile-friendly 12-week strength workout tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F4F7FF",
  "theme_color": "#405FEF",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/kebin20/gym-workout-app/52e76646144e0b8dda2473ef2b124f6d94fdf721/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/kebin20/gym-workout-app/52e76646144e0b8dda2473ef2b124f6d94fdf721/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
